// Name:            Align
// Description:     Utilities to align embedded content
//
// Component:       `uk-align-left-*`
//                  `uk-align-right-*`
//                  `uk-align-center`
//
// ========================================================================


// Variables
// ========================================================================

@align-margin-horizontal:                       @global-gutter;
@align-margin-vertical:                         @global-gutter;

@align-margin-horizontal-l:                     @global-medium-gutter;


/* ========================================================================
   Component: Align
 ========================================================================== */

/*
 * Default
 */

[class*='uk-align'] {
    display: block;
    margin-bottom: @align-margin-vertical;
}

* + [class*='uk-align'] { margin-top: @align-margin-vertical; }


/*
 * Left/Right
 */

.uk-align-left {
    margin-right: @align-margin-horizontal;
}

.uk-align-right {
    margin-left: @align-margin-horizontal;
}

/* Phone landscape and bigger */
@media (min-width: @breakpoint-small) {

    .uk-align-left\@s {
        margin-right: @align-margin-horizontal;
    }

    .uk-align-right\@s {
        margin-left: @align-margin-horizontal;
    }

}

/* Tablet landscape and bigger */
@media (min-width: @breakpoint-medium) {

    .uk-align-left\@m {
        margin-right: @align-margin-horizontal;
    }

    .uk-align-right\@m {
        margin-left: @align-margin-horizontal;
    }

}

/* Desktop and bigger */
@media (min-width: @breakpoint-large) {

    .uk-align-left,
    .uk-align-left\@s,
    .uk-align-left\@m,
    .uk-align-left\@l { margin-right: @align-margin-horizontal-l; }

    .uk-align-right,
    .uk-align-right\@s,
    .uk-align-right\@m,
    .uk-align-right\@l { margin-left: @align-margin-horizontal-l; }

}

/* Large screen and bigger */
@media (min-width: @breakpoint-xlarge) {

    .uk-align-left\@xl {
        margin-right: @align-margin-horizontal-l;
    }

    .uk-align-right\@xl {
        margin-left: @align-margin-horizontal-l;
    }

}


// Hooks
// ========================================================================

.hook-align-misc;

.hook-align-misc() {}