@import "c-variables";

@font-face {
  font-family: 'theme-icons';
  src:  url('@{icomoon-font-path}/theme-icons.eot?kn0n5r');
  src:  url('@{icomoon-font-path}/theme-icons.eot?kn0n5r#iefix') format('embedded-opentype'),
  url('@{icomoon-font-path}/theme-icons.ttf?kn0n5r') format('truetype'),
  url('@{icomoon-font-path}/theme-icons.woff?kn0n5r') format('woff'),
  url('@{icomoon-font-path}/theme-icons.svg?kn0n5r#theme-icons') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'theme-icons' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-heart-o {
  &:before {
    content: @icon-heart-o;
  }
}
.icon-envelope-o {
  &:before {
    content: @icon-envelope-o;
  }
}
.icon-twitter {
  &:before {
    content: @icon-twitter;
  }
}
.icon-facebook {
  &:before {
    content: @icon-facebook;
  }
}
.icon-facebook-f {
  &:before {
    content: @icon-facebook-f;
  }
}
.icon-envelope {
  &:before {
    content: @icon-envelope;
  }
}
.icon-instagram {
  &:before {
    content: @icon-instagram;
  }
}
.icon-google {
  &:before {
    content: @icon-google;
  }
}
.icon-file-pdf-o {
  &:before {
    content: @icon-file-pdf-o;
  }
}
.icon-file-word-o {
  &:before {
    content: @icon-file-word-o;
  }
}
.icon-file-excel-o {
  &:before {
    content: @icon-file-excel-o;
  }
}
.icon-file-powerpoint-o {
  &:before {
    content: @icon-file-powerpoint-o;
  }
}
.icon-share-alt {
  &:before {
    content: @icon-share-alt;
  }
}
.icon-pinterest-p {
  &:before {
    content: @icon-pinterest-p;
  }
}
.icon-tripadvisor {
  &:before {
    content: @icon-tripadvisor;
  }
}
.icon-search {
  &:before {
    content: @icon-search;
  }
}
.icon-linkedin-square {
  &:before {
    content: @icon-linkedin-square;
  }
}
.icon-linkedin {
  &:before {
    content: @icon-linkedin;
  }
}
.icon-youtube-square {
  &:before {
    content: @icon-youtube-square;
  }
}
.icon-youtube-play {
  &:before {
    content: @icon-youtube-play;
  }
}
.icon-bus-1 {
  &:before {
    content: @icon-bus-1;
  }
}
.icon-calendar-seasonol-offers-1-icon {
  &:before {
    content: @icon-calendar-seasonol-offers-1-icon;
  }
}
.icon-cargo-freight-transport-ship-1-icon {
  &:before {
    content: @icon-cargo-freight-transport-ship-1-icon;
  }
}
.icon-customer-business-focus-1-icon {
  &:before {
    content: @icon-customer-business-focus-1-icon;
  }
}
.icon-doc-search-guided-tours-1-icon {
  &:before {
    content: @icon-doc-search-guided-tours-1-icon;
  }
}
.icon-document-search-directory-1-icon {
  &:before {
    content: @icon-document-search-directory-1-icon;
  }
}
.icon-ebook-digital-guide-1-icon {
  &:before {
    content: @icon-ebook-digital-guide-1-icon;
  }
}
.icon-economic-graphic-finance-1-icon {
  &:before {
    content: @icon-economic-graphic-finance-1-icon;
  }
}
.icon-gear-industry-sectors-1-icon {
  &:before {
    content: @icon-gear-industry-sectors-1-icon;
  }
}
.icon-gps-getting-here-location-map-1-icon {
  &:before {
    content: @icon-gps-getting-here-location-map-1-icon;
  }
}
.icon-home-properties-1-icon {
  &:before {
    content: @icon-home-properties-1-icon;
  }
}
.icon-house-accommodation-1-icon {
  &:before {
    content: @icon-house-accommodation-1-icon;
  }
}
.icon-location-interactive-map-1-icon {
  &:before {
    content: @icon-location-interactive-map-1-icon;
  }
}
.icon-property-search-1-icon {
  &:before {
    content: @icon-property-search-1-icon;
  }
}
.icon-accommodation {
  &:before {
    content: @icon-accommodation;
  }
}
.icon-airplane-1-icon {
  &:before {
    content: @icon-airplane-1-icon;
  }
}
.icon-arrow-line-round-down-1-icon {
  &:before {
    content: @icon-arrow-line-round-down-1-icon;
  }
}
.icon-arrow-line-round-left-1-icon {
  &:before {
    content: @icon-arrow-line-round-left-1-icon;
  }
}
.icon-arrow-line-round-right-1-icon {
  &:before {
    content: @icon-arrow-line-round-right-1-icon;
  }
}
.icon-arrow-line-round-up-1-icon {
  &:before {
    content: @icon-arrow-line-round-up-1-icon;
  }
}
.icon-arrow-line-triangle-down-1-icon {
  &:before {
    content: @icon-arrow-line-triangle-down-1-icon;
  }
}
.icon-arrow-line-triangle-left-1-icon {
  &:before {
    content: @icon-arrow-line-triangle-left-1-icon;
  }
}
.icon-arrow-line-triangle-right-1-icon {
  &:before {
    content: @icon-arrow-line-triangle-right-1-icon;
  }
}
.icon-arrow-line-triangle-up-1-icon {
  &:before {
    content: @icon-arrow-line-triangle-up-1-icon;
  }
}
.icon-arts-crafts {
  &:before {
    content: @icon-arts-crafts;
  }
}
.icon-business-ideas-1-icon {
  &:before {
    content: @icon-business-ideas-1-icon;
  }
}
.icon-calenar-1-icon {
  &:before {
    content: @icon-calenar-1-icon;
  }
}
.icon-calendar-seasonal-1-icon {
  &:before {
    content: @icon-calendar-seasonal-1-icon;
  }
}
.icon-close-1-icon {
  &:before {
    content: @icon-close-1-icon;
  }
}
.icon-culture-events {
  &:before {
    content: @icon-culture-events;
  }
}
.icon-door-realestate-1-icon {
  &:before {
    content: @icon-door-realestate-1-icon;
  }
}
.icon-eating-out {
  &:before {
    content: @icon-eating-out;
  }
}
.icon-farry-1-icon {
  &:before {
    content: @icon-farry-1-icon;
  }
}
.icon-food-drink {
  &:before {
    content: @icon-food-drink;
  }
}
.icon-history {
  &:before {
    content: @icon-history;
  }
}
.icon-house-1-icon {
  &:before {
    content: @icon-house-1-icon;
  }
}
.icon-info-1-icon {
  &:before {
    content: @icon-info-1-icon;
  }
}
.icon-late-availability-1-icon {
  &:before {
    content: @icon-late-availability-1-icon;
  }
}
.icon-leisure-sport {
  &:before {
    content: @icon-leisure-sport;
  }
}
.icon-location-1-icon {
  &:before {
    content: @icon-location-1-icon;
  }
}
.icon-map-area-burray-south-ronaldsay {
  &:before {
    content: @icon-map-area-burray-south-ronaldsay;
  }
}
.icon-map-area-east-mainland {
  &:before {
    content: @icon-map-area-east-mainland;
  }
}
.icon-map-area-Eday {
  &:before {
    content: @icon-map-area-Eday;
  }
}
.icon-map-area-flotta {
  &:before {
    content: @icon-map-area-flotta;
  }
}
.icon-map-area-hoy-graemsay {
  &:before {
    content: @icon-map-area-hoy-graemsay;
  }
}
.icon-map-area-kirkwall {
  &:before {
    content: @icon-map-area-kirkwall;
  }
}
.icon-map-area-north-ronaldsay {
  &:before {
    content: @icon-map-area-north-ronaldsay;
  }
}
.icon-map-area-papa-westray {
  &:before {
    content: @icon-map-area-papa-westray;
  }
}
.icon-map-area-rousay-egilsay-wyre {
  &:before {
    content: @icon-map-area-rousay-egilsay-wyre;
  }
}
.icon-map-area-shapinsay {
  &:before {
    content: @icon-map-area-shapinsay;
  }
}
.icon-map-area-stromness {
  &:before {
    content: @icon-map-area-stromness;
  }
}
.icon-map-area-stronsay {
  &:before {
    content: @icon-map-area-stronsay;
  }
}
.icon-map-area-west-mainland {
  &:before {
    content: @icon-map-area-west-mainland;
  }
}
.icon-map-area-westray {
  &:before {
    content: @icon-map-area-westray;
  }
}
.icon-map-world {
  &:before {
    content: @icon-map-world;
  }
}
.icon-map-world-orkney-location {
  &:before {
    content: @icon-map-world-orkney-location;
  }
}
.icon-masonry-1 {
  &:before {
    content: @icon-masonry-1;
  }
}
.icon-nature {
  &:before {
    content: @icon-nature;
  }
}
.icon-search-1-icon {
  &:before {
    content: @icon-search-1-icon;
  }
}
.icon-selected-all-1-icon {
  &:before {
    content: @icon-selected-all-1-icon;
  }
}
.icon-shopping-1-icon {
  &:before {
    content: @icon-shopping-1-icon;
  }
}
.icon-overnight-travel-getting-here-1-icon {
  &:before {
    content: @icon-overnight-travel-getting-here-1-icon;
  }
}