@icomoon-font-path: "../fonts";

@icon-heart-o: "\f08a";
@icon-envelope-o: "\f003";
@icon-twitter: "\f099";
@icon-facebook: "\f09a";
@icon-facebook-f: "\f09a";
@icon-envelope: "\f0e0";
@icon-instagram: "\f16d";
@icon-google: "\f1a0";
@icon-file-pdf-o: "\f1c1";
@icon-file-word-o: "\f1c2";
@icon-file-excel-o: "\f1c3";
@icon-file-powerpoint-o: "\f1c4";
@icon-share-alt: "\f1e0";
@icon-pinterest-p: "\f231";
@icon-tripadvisor: "\f262";
@icon-search: "\f002";
@icon-linkedin-square: "\f08c";
@icon-linkedin: "\f0e1";
@icon-youtube-square: "\f166";
@icon-youtube-play: "\f16a";
@icon-bus-1: "\e900";
@icon-calendar-seasonol-offers-1-icon: "\e901";
@icon-cargo-freight-transport-ship-1-icon: "\e902";
@icon-customer-business-focus-1-icon: "\e903";
@icon-doc-search-guided-tours-1-icon: "\e904";
@icon-document-search-directory-1-icon: "\e905";
@icon-ebook-digital-guide-1-icon: "\e906";
@icon-economic-graphic-finance-1-icon: "\e907";
@icon-gear-industry-sectors-1-icon: "\e908";
@icon-gps-getting-here-location-map-1-icon: "\e909";
@icon-home-properties-1-icon: "\e90a";
@icon-house-accommodation-1-icon: "\e90b";
@icon-location-interactive-map-1-icon: "\e90c";
@icon-property-search-1-icon: "\e90e";
@icon-accommodation: "\e90f";
@icon-airplane-1-icon: "\e910";
@icon-arrow-line-round-down-1-icon: "\e911";
@icon-arrow-line-round-left-1-icon: "\e912";
@icon-arrow-line-round-right-1-icon: "\e913";
@icon-arrow-line-round-up-1-icon: "\e914";
@icon-arrow-line-triangle-down-1-icon: "\e915";
@icon-arrow-line-triangle-left-1-icon: "\e916";
@icon-arrow-line-triangle-right-1-icon: "\e917";
@icon-arrow-line-triangle-up-1-icon: "\e918";
@icon-arts-crafts: "\e919";
@icon-business-ideas-1-icon: "\e91a";
@icon-calenar-1-icon: "\e91b";
@icon-calendar-seasonal-1-icon: "\e91c";
@icon-close-1-icon: "\e91d";
@icon-culture-events: "\e91e";
@icon-door-realestate-1-icon: "\e91f";
@icon-eating-out: "\e920";
@icon-farry-1-icon: "\e921";
@icon-food-drink: "\e922";
@icon-history: "\e923";
@icon-house-1-icon: "\e924";
@icon-info-1-icon: "\e925";
@icon-late-availability-1-icon: "\e926";
@icon-leisure-sport: "\e927";
@icon-location-1-icon: "\e928";
@icon-map-area-burray-south-ronaldsay: "\e929";
@icon-map-area-east-mainland: "\e92a";
@icon-map-area-Eday: "\e92b";
@icon-map-area-flotta: "\e92c";
@icon-map-area-hoy-graemsay: "\e92d";
@icon-map-area-kirkwall: "\e92e";
@icon-map-area-north-ronaldsay: "\e92f";
@icon-map-area-papa-westray: "\e930";
@icon-map-area-rousay-egilsay-wyre: "\e931";
@icon-map-area-shapinsay: "\e933";
@icon-map-area-stromness: "\e934";
@icon-map-area-stronsay: "\e935";
@icon-map-area-west-mainland: "\e936";
@icon-map-area-westray: "\e937";
@icon-map-world: "\e938";
@icon-map-world-orkney-location: "\e939";
@icon-masonry-1: "\e93a";
@icon-nature: "\e93b";
@icon-search-1-icon: "\e93c";
@icon-selected-all-1-icon: "\e93d";
@icon-shopping-1-icon: "\e93e";
@icon-overnight-travel-getting-here-1-icon: "\e90d";