
@font-path: "../fonts";

@font-face {
  font-family: 'ClanPro-News';
  src: url('@font-path/ClanPro-News.eot');
  src: url('@font-path/ClanPro-News.eot?#iefix') format('embedded-opentype'),
  url('@font-path/ClanPro-News.woff') format('woff'),
  url('@font-path/ClanPro-News.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}


@font-face {
  font-family: 'ClanPro-Book';
  src: url('@font-path/ClanPro-Book.eot');
  src: url('@font-path/ClanPro-Book.eot?#iefix') format('embedded-opentype'),
  url('@font-path/ClanPro-Book.woff') format('woff'),
  url('@font-path/ClanPro-Book.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'ClanPro-Bold';
  src: url('@font-path/ClanPro-Bold.eot');
  src: url('@font-path/ClanPro-Bold.eot?#iefix') format('embedded-opentype'),
  url('@font-path/ClanPro-Bold.woff') format('woff'),
  url('@font-path/ClanPro-Bold.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'ClanPro-Ultra';
  src: url('@font-path/ClanPro-Ultra.eot');
  src: url('@font-path/ClanPro-Ultra.eot?#iefix') format('embedded-opentype'),
  url('@font-path/ClanPro-Ultra.woff') format('woff'),
  url('@font-path/ClanPro-Ultra.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}

