


#preloader-wrapper{
  display: block;
  position: fixed;
  top:0;
  left: 0%;
  bottom: 0;
  right: 0%;
  width: 100%;
  height: 100%;
  background-color: #fff;

  .uk-spinner{
    position: relative;
    top: 50%;
    left: 50%;
    .translate(-50%, -50%);
  }
}