// Name:            Width
// Description:     Utilities for widths
//
// Component:       `uk-child-width-*`
//                  `uk-width-*`
//
//
// ========================================================================


// Variables
// ========================================================================

@width-small-width:                             150px;
@width-medium-width:                            300px;
@width-large-width:                             450px;
@width-xlarge-width:                            600px;
@width-xxlarge-width:                           750px;


/* ========================================================================
   Component: Width
 ========================================================================== */


/* Pixel */
.uk-width-small { width: @width-small-width; }
.uk-width-medium { width: @width-medium-width; }
.uk-width-large { width: @width-large-width; }
.uk-width-xlarge { width: @width-xlarge-width; }
.uk-width-xxlarge { width: @width-xxlarge-width; }


/* Phone landscape and bigger */
@media (min-width: @breakpoint-small) {

    /* Pixel */
    .uk-width-small\@s { width: @width-small-width; }
    .uk-width-medium\@s { width: @width-medium-width; }
    .uk-width-large\@s { width: @width-large-width; }
    .uk-width-xlarge\@s { width: @width-xlarge-width; }
    .uk-width-xxlarge\@s { width: @width-xxlarge-width; }

}

/* Tablet landscape and bigger */
@media (min-width: @breakpoint-medium) {

    /* Pixel */
    .uk-width-small\@m { width: @width-small-width; }
    .uk-width-medium\@m { width: @width-medium-width; }
    .uk-width-large\@m { width: @width-large-width; }
    .uk-width-xlarge\@m { width: @width-xlarge-width; }
    .uk-width-xxlarge\@m { width: @width-xxlarge-width; }

}

/* Desktop and bigger */
@media (min-width: @breakpoint-large) {

    /* Pixel */
    .uk-width-small\@l { width: @width-small-width; }
    .uk-width-medium\@l { width: @width-medium-width; }
    .uk-width-large\@l { width: @width-large-width; }
    .uk-width-xlarge\@l { width: @width-xlarge-width; }
    .uk-width-xxlarge\@l { width: @width-xxlarge-width; }

}

/* Large screen and bigger */
@media (min-width: @breakpoint-xlarge) {

    /* Pixel */
    .uk-width-small\@xl { width: @width-small-width; }
    .uk-width-medium\@xl { width: @width-medium-width; }
    .uk-width-large\@xl { width: @width-large-width; }
    .uk-width-xlarge\@xl { width: @width-xlarge-width; }
    .uk-width-xxlarge\@xl { width: @width-xxlarge-width; }

}


// Hooks
// ========================================================================

.hook-width-misc;

.hook-width-misc() {}
