.ar(@width, @height) {
  position: relative;
  &:before {
    display: block;
    height: 0;
    content: "";
    width: 100%;
    padding-top: calc((@height / @width) * 100%);
  }
  > .inner {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
  }
}

.ar-square {
  .ar(1, 1);
}

.ar-16-9{
  .ar(16, 9);
}

.ar-4-3{
  .ar(4, 3);
}


@media(max-width: @breakpoint-xsmall-max){
  .ar-xsmall-reset{
    &:before{
      padding-top: 0 !important;
    }

    > .content{
      position: static;
    }
  }
}

@media(min-width: @breakpoint-medium){
  .ar-medium-up-reset{
    &:before{
      padding-top: 0 !important;
    }

    > .content{
      position: relative;
    }
  }
}